{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "demo-project": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/demo-project",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "./node_modules/bootstrap/dist/css/bootstrap.min.css"
           
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo-project:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo-project:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo-project:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "demo-project:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "demo-project:serve:production"
            }
          }
        }
      }
    },
    "forms-demo": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/forms-demo",
      "sourceRoot": "projects/forms-demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/forms-demo",
            "index": "projects/forms-demo/src/index.html",
            "main": "projects/forms-demo/src/main.ts",
            "polyfills": "projects/forms-demo/src/polyfills.ts",
            "tsConfig": "projects/forms-demo/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/forms-demo/src/favicon.ico",
              "projects/forms-demo/src/assets"
            ],
            "styles": [
              "projects/forms-demo/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/forms-demo/src/environments/environment.ts",
                  "with": "projects/forms-demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "forms-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "forms-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "forms-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/forms-demo/src/test.ts",
            "polyfills": "projects/forms-demo/src/polyfills.ts",
            "tsConfig": "projects/forms-demo/tsconfig.spec.json",
            "karmaConfig": "projects/forms-demo/karma.conf.js",
            "assets": [
              "projects/forms-demo/src/favicon.ico",
              "projects/forms-demo/src/assets"
            ],
            "styles": [
              "projects/forms-demo/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/forms-demo/tsconfig.app.json",
              "projects/forms-demo/tsconfig.spec.json",
              "projects/forms-demo/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/forms-demo/e2e/protractor.conf.js",
            "devServerTarget": "forms-demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "forms-demo:serve:production"
            }
          }
        }
      }
    },
    "routing-demos": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/routing-demos",
      "sourceRoot": "projects/routing-demos/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/routing-demos",
            "index": "projects/routing-demos/src/index.html",
            "main": "projects/routing-demos/src/main.ts",
            "polyfills": "projects/routing-demos/src/polyfills.ts",
            "tsConfig": "projects/routing-demos/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/routing-demos/src/favicon.ico",
              "projects/routing-demos/src/assets"
            ],
            "styles": [
              "projects/routing-demos/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/routing-demos/src/environments/environment.ts",
                  "with": "projects/routing-demos/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "routing-demos:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "routing-demos:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "routing-demos:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/routing-demos/src/test.ts",
            "polyfills": "projects/routing-demos/src/polyfills.ts",
            "tsConfig": "projects/routing-demos/tsconfig.spec.json",
            "karmaConfig": "projects/routing-demos/karma.conf.js",
            "assets": [
              "projects/routing-demos/src/favicon.ico",
              "projects/routing-demos/src/assets"
            ],
            "styles": [
              "projects/routing-demos/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/routing-demos/tsconfig.app.json",
              "projects/routing-demos/tsconfig.spec.json",
              "projects/routing-demos/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/routing-demos/e2e/protractor.conf.js",
            "devServerTarget": "routing-demos:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "routing-demos:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "demo-project"
}